
.daily {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;

    h2 {
        text-align: center;
        font-family: $font-stack-primary;
        font-size: $font-small-phone-h2;
        color: $color-secondary;
        grid-column: 1/3;
    }

    h3, p {
        display: inline-block;
        margin: 0px;
    }

    div {
        display: flex;
        flex-direction: column;
        border: 1px solid $color-primary;
        border-radius: 5px;
        padding: 8px;
    }

    h3 {
        align-self: center;
        font-family: $font-stack-secondary;
        font-weight: $font-bold;
        font-size: $font-small-phone-h3;
    }

    p {
        align-self: center;
    }
}

@media (min-width: 450px) {
    .daily {
        padding: 32px;
    }
}

@media (min-width: 510px) {
    .daily {
        grid-template-columns: repeat(3, 1fr);

        h2 {
            grid-column: 1/4;
        }
    }
}

@media (min-width: 610px) {
    .daily {
        grid-template-columns: repeat(4, 1fr);

        h2 {
            grid-column: 1/5;
        }
    }
}

@media (min-width: 720px) {
    .daily {
        h2 {
            font-size: $font-tablet-h2;
        }
    }
}