
.details {
    padding: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: 380px;
    margin: 0px auto;
    color: $color-black;

    h2 {
        margin: 0px;
        padding: calcRem(20px) 0px;
        text-align: center;
        font-family: $font-stack-primary;
        font-size: $font-small-phone-h2;
        color: $color-secondary;
        grid-column: 1/3;
    }

    img {
        width: calcRem(300px);
        height: calcRem(300px);
        border-radius: 5px;
        grid-column: 1/3;
        justify-self: center;
        margin-bottom: 32px;
    }

    p {
        word-break: break-all;
        font-size: $font-sm-phone-body;
    }

    h3 {
        font-family: $font-stack-secondary;
        font-size: $font-small-phone-h3;
        font-weight: $font-bold;
        margin: 0px auto 5px;
    }

    .full {
        grid-column: 1/3;
    }
}

@media (min-width: 350px) {
    .details {
        padding: 16px 24px;
    }
}